[flake8]
ignore          = E126,E127,E201,E202,E203,E221,E241,E251,E265,E271,E272,W391,N802,F403
max-line-length = 79
max-complexity  = 13
statistics      = yes
show-source     = yes
show-pep8       = yes
exclude         = 

